
##########
KEY: TITLE
##########

.. |KEY| document:: TITLE
   :type: arch
   :author: @author
   :created: DATE
   :updated: DATE
   :closed: DATE

   Brief description for CLI. Goal of an ARCH is to answer
   questions of how.

Goals
*****
Summary of goals this architecture project aims to achieve. May
be as simple as a list of milestones.

Summary
*******

Overview of of the architecture design. Subsections delving into
what we want.

Projects
********

Description of a broad project undertaken in building this
design. This will be refined in the planning document.


