
############
KEY: TITLE
############

.. |KEY| document:: TITLE
   :type: descr
   :status: open
   :author: @author
   :created: DATE
   :updated: DATE
   :closed: DATE

   A brief description for CLI output. The goal of a DESCR
   document is to answer the question of why and what for a
   particular project. Include PROJECT and PHASE links.

Introduction
************

A brief introduction to the project. Description of who uses it,
the existing state, any evidence as to why this is a priority to
solve, goals this aligns to.

Description
***********

A description of how the project works. How do we solve the
problem, why we're positioned to solve it, ideal experience,
final state.

Metrics
*******

How do we measure project's successful completion.

