

##########
KEY: TITLE
##########

.. |KEY| document:: TITLE
   :type: design
   :status: open

   A brief description for CLI output. The goal of a DESIGN
   document is answer technical questions of how we implement a
   project. This will inform the specific PROJECT tickets.

Summary
*******

A 2-5 sentence summary of the goals of this DESIGN document.

Behavior
********

Overview of desired external behavior. What are you building and
how will it impact users.

Description
***********

Subsections descirbing teh various parts of this project.

Diagnostics
***********

A detailed description of diagnostic information raised to the
user by this project, used to inform support as to how they'll
go about identifying issues in futurum.

Validation
**********

Detailed description of how we should test this project to
ensure it remains stable during development and in futurum.

Functional Testing
==================

Description of how we test the functionality of the feature.

Performance Testing
===================

Description of how we evaluate the feature's performance.

Milestones
**********

Sections that break down the milestones as defined in the SCOPE.

Estimates
*********

Breakdown of estimates in engineeering time, expected calendar
time, etc.



